:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100%;
  height: 100ch;
}

.content{
  padding: 10px 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.search-menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.search-container {
  display: flex;
  width: 60%;
  justify-content: space-between;
  gap: 10px;
}

.add{
  width: 40%;
  display: flex;
  justify-content: end;
}

.input-box {
  width: 100%;
  height: 100%;
  font-size: 18px;
  border: 1px solid black;
  border-radius: 8px;
}
input{
  padding: 0px 10px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 8px;
  background: transparent;
}

.input-box::placeholder {
  font-size: 0.8rem;
}

h1 {
  font-size: 2rem;
}

.btn{
  width: 50%;
  height: 100%;
}
button {
  border-radius: 8px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  height: 40px;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}




/* ========================== Cards Conatiner =============================== */
.diction{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

}

.cards-content{
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}


.cards-container{
  /* max-width: 1200px; */
  width: 100%;
  padding-top: 10px 0px;
  height: 450px;

}

.container{
  border-radius: 8px;
    border: 1px solid black;
    width: 380px;
    height: 180px;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
}
.inner-content{
  padding: 10px;
}
.title{
  font-size: 1.5rem;
  line-height: 1.1;

}
.description{
  font-size: 1.2em;
  line-height: 1;
}

@media screen and (max-width:480px) {
  .main-container {
    width: 100%;
    padding: 30px 0%;
    margin-bottom: 30px;
  }
  .content{
    padding: 10px 5%;
    
  }
  .diction{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .search-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
  }

  .search-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .add{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  h1 {
    font-size: 1.5rem;
    width: 300px;
    line-height: 1.1;
  }

  .btn{
    width: 100%;
    height: 100%;
  }

  button {
    padding: 0.3rem 1.2rem;
    font-size: 0.8rem;
    width: 100%;
    height: 40px;
    cursor: pointer;
    transition: border-color 0.25s;
    border: none;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .input-box {
    border-radius: 8px;
    width: 100%;
    height: 40px;
  }

  .input-box::placeholder {
    font-size: 0.7rem;
  }

  .cards-content{
    width: 250px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }

  .cards-container{
    max-width: 400px;
    padding-top: 10px 0px;
    gap: 20px;
    height: 600px;
    display: flex;
    flex-direction: column;
  }
  
  .container{
    width: 250px;
  }

  .title{
    font-size: 20px;
    width: 200px;
  }

  .description{
    font-size: 14px;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}